{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.14",
    "axios": "^0.18.1",
    "i18next": "^17.3.0",
    "i18next-browser-languagedetector": "^4.0.0",
    "i18next-xhr-backend": "^3.2.0",
    "mdbreact": "git+https://oauth2:cuCLsnzxVSNgbkyS-pZ9@git.mdbootstrap.com/mdb/react/re-pro.git#4.19.1",
    "medium-zoom": "^1.0.4",
    "react": "^16.8.6",
    "react-country-region-selector": "^1.4.4",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.13.1",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-ga": "^1.2.1",
    "react-scripts": "2.1.8",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.4.4",
    "react-simple-maps": "^0.12.1",
    "react-tooltip": "^4.1.2",
    "redux": "^4.0.1",
    "redux-modal": "^2.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startport1234": "PORT=1234 react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:1337"
}
